<?xml version="1.0" encoding="UTF-8"?>
<parqueadero>
   <usuarios>
         <usuario>
              <nombre>Natasha</nombre>
              <cédula>1350681027</cédula>
              <celular>0959627789</celular>
              <correo>natashascarlet28@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Ana</nombre>
             <cédula>1308964578</cédula>
             <celular>0969874121</celular>
             <correo>ana@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Lorenzo</nombre>
             <cédula>1369874562</cédula>
             <celular>0995863257</celular>
             <correo>lorenzo@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Maria</nombre>
             <cédula>1309648752</cédula>
             <celular>0986549875</celular>
             <correo>maria@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Carmen</nombre>
             <cédula>1354893210</cédula>
             <celular>0996523014</celular>
             <correo>carmen@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Gema</nombre>
             <cédula>1306987431</cédula>
             <celular>0953206980</celular>
             <correo>gema@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Anthony</nombre>
             <cédula>1309634523</cédula>
             <celular>0983064891</celular>
             <correo>anthony@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Emmanuel</nombre>
             <cédula>1306932457</cédula>
             <celular>0986543025</celular>
             <correo>emmanuel@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Diego</nombre>
             <cédula>1354893210</cédula>
             <celular>0996523014</celular>
             <correo>diego@gmail.com</correo>
         </usuario>
         <usuario>
             <nombre>Felipe</nombre>
             <cédula>1339568717</cédula>
             <celular>0986531092</celular>
             <correo>felipe@gmail.com</correo>
         </usuario>
    </usuarios>
    <vehiculos>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Kia</marca>
             <año>2015</año>
             <color>rojo</color>
             <placa>JUG265</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Toyota</marca>
             <año>2010</año>
             <color>negro</color>
             <placa>JSF596</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Hyundai</marca>
             <año>2017</año>
             <color>azul</color>
             <placa>JST635</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Kia</marca>
             <año>2015</año>
             <color>rojo</color>
             <placa>JUG265</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Moto</tipo_vehiculo>
             <marca>Susuki</marca>
             <año>2020</año>
             <color>negro</color>
             <placa>JUS395</placa>
          </vehiculo>
          <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Kia</marca>
             <año>2017</año>
             <color>gris</color>
             <placa>JUC385</placa>
          </vehiculo>
          <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Mazda</marca>
             <año>2015</año>
             <color>rojo</color>
             <placa>ASR571</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Moto</tipo_vehiculo>
             <marca>Yamaha</marca>
             <año>2020</año>
             <color>azul</color>
             <placa>MSJ628</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Hiyndai</marca>
             <año>2012</año>
             <color>Azul</color>
             <placa>SDA695</placa>
         </vehiculo>
         <vehiculo>
             <tipo_vehiculo>Carro</tipo_vehiculo>
             <marca>Toyota</marca>
             <año>2017</año>
             <color>blanco</color>
             <placa>JSG275</placa>
         </vehiculo>
    </vehiculos>
   <reservas>
         <reserva>
             <fecha_reserva>06-06-2023</fecha_reserva>
             <hora_reserva>08:00</hora_reserva>
             <espacio_estacionamiento>Espacio 4</espacio_estacionamiento>
             <tiempo_reserva>4 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>06-06-2023</fecha_reserva>
             <hora_reserva>08:00</hora_reserva>
             <espacio_estacionamiento>Espacio 10</espacio_estacionamiento>
             <tiempo_reserva>6 horas</tiempo_reserva>
         </reserva>
         <reserva>
              <fecha_reserva>07-06-2023</fecha_reserva>
             <hora_reserva>09:00</hora_reserva>
             <espacio_estacionamiento>Espacio 13</espacio_estacionamiento>
             <tiempo_reserva>6 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>07-06-2023</fecha_reserva>
             <hora_reserva>08:00</hora_reserva>
             <espacio_estacionamiento>Espacio 5</espacio_estacionamiento>
             <tiempo_reserva>4 horas</tiempo_reserva>
             </reserva>
         <reserva>
             <fecha_reserva>07-06-2023</fecha_reserva>
             <hora_reserva>08:00</hora_reserva>
             <espacio_estacionamiento>Espacio 9</espacio_estacionamiento>
             <tiempo_reserva>3 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>08-06-2023</fecha_reserva>
             <hora_reserva>08:00</hora_reserva>
             <espacio_estacionamiento>Espacio 1</espacio_estacionamiento>
             <tiempo_reserva>4 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>08-06-2023</fecha_reserva>
             <hora_reserva>10:00</hora_reserva>
             <espacio_estacionamiento>Espacio 5</espacio_estacionamiento>
             <tiempo_reserva>6 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>08-06-2023</fecha_reserva>
             <hora_reserva>14:00</hora_reserva>
             <espacio_estacionamiento>Espacio 4</espacio_estacionamiento>
             <tiempo_reserva>6 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>09-06-2023</fecha_reserva>
             <hora_reserva>16:00</hora_reserva>
             <espacio_estacionamiento>Espacio 16</espacio_estacionamiento>
             <tiempo_reserva>4 horas</tiempo_reserva>
         </reserva>
         <reserva>
             <fecha_reserva>09-06-2023</fecha_reserva>
             <hora_reserva>20:00</hora_reserva>
             <espacio_estacionamiento>Espacio 3</espacio_estacionamiento>
             <tiempo_reserva>2 horas</tiempo_reserva>
         </reserva>
   </reservas>
</parqueadero>
